# backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  migration_plan.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: ci-cd.yml  prod-ci-cd.yml
src/main/java/org/project/ttokttok/: TtokttokApplication.java
src/main/java/org/project/ttokttok/domain/admin/: Admin.java
src/main/java/org/project/ttokttok/domain/admin/controller/: AdminApiController.java  AdminAuthApiController.java  AdminAuthDocs.java
src/main/java/org/project/ttokttok/domain/admin/domain/: Admin.java
src/main/java/org/project/ttokttok/domain/admin/exception/: InvalidAdminNameException.java
src/main/java/org/project/ttokttok/domain/admin/repository/: AdminRepository.java
src/main/java/org/project/ttokttok/domain/admin/service/: AdminAuthService.java  AdminService.java
src/main/java/org/project/ttokttok/domain/applicant/controller/: ApplicantAdminApiController.java  ApplicantUserApiController.java
src/main/java/org/project/ttokttok/domain/applicant/domain/: Applicant.java  BaseApplicant.java  DocumentApplicant.java  DocumentPhase.java  InterviewApplicant.java  InterviewPhase.java
src/main/java/org/project/ttokttok/domain/applicant/exception/: AlreadyApplicantExistsException.java  AnswerRequestNotMatchException.java  ApplicantNotFoundException.java  InvalidKindException.java  InvalidPhaseStatusException.java  InvalidPhaseTransitionException.java  ListSizeNotMatchException.java  NoInterviewPhaseException.java  QuestionParseFailException.java  UnAuthorizedApplicantAccessException.java  UnauthorizedApplicantAccessException.java
src/main/java/org/project/ttokttok/domain/applicant/repository/: ApplicantCustomRepository.java  ApplicantCustomRepositoryImpl.java  ApplicantRepository.java  ApplicantRepositoryImpl.java
src/main/java/org/project/ttokttok/domain/applicant/service/: ApplicantAdminService.java  ApplicantUserService.java
src/main/java/org/project/ttokttok/domain/applyform/controller/: ApplyFormAdminApiController.java  ApplyFormUserController.java
src/main/java/org/project/ttokttok/domain/applyform/domain/: ApplicableGrade.java  ApplyForm.java  ApplyFormStatus.java
src/main/java/org/project/ttokttok/domain/applyform/exception/: ActiveApplyFormNotFoundException.java  AlreadyActiveApplyFormExistsException.java  ApplyFormNotFoundException.java  InvalidDateRangeException.java
src/main/java/org/project/ttokttok/domain/applyform/repository/: ApplyFormRepository.java
src/main/java/org/project/ttokttok/domain/user/: User.java
src/main/java/org/project/ttokttok/global/annotation/: AuthUserInfo.java
src/main/java/org/project/ttokttok/global/annotationresolver/: AuthUserInfoResolver.java
src/main/java/org/project/ttokttok/global/config/: ClubPopularityConfig.java  DummyDataLoader.java  EnableAuditingConfig.java  H2ConsoleSecurityDisableConfig.java  JsonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/project/ttokttok/global/entity/: BaseTimeEntity.java  Role.java
src/main/java/org/project/ttokttok/global/error/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/project/ttokttok/global/excel/: ExcelService.java
src/main/java/org/project/ttokttok/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/project/ttokttok/global/jwt/: TokenExpiry.java  TokenProperties.java
src/main/java/org/project/ttokttok/global/security/: SecurityConfig.java  SecurityWhiteList.java
src/main/java/org/project/ttokttok/global/util/: CookieUtil.java
src/main/java/org/project/ttokttok/infrastructure/health/: HealthCheckController.java
src/main/java/org/project/ttokttok/infrastructure/redis/: RedisConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__clubmember_add_name_column.sql  V2__clubmember_discard_user_join.sql
src/main/resources/testdata/: 10_test_apply_form_insert.sql  11_test_apply_form_grades_insert.sql  12_edge_case_apply_form_inactive.sql  12_edge_case_apply_form_special.sql  13_edge_case_apply_form_grades.sql  14_applicant.sql  15_document_phase.sql  16_interview_phase.sql  1_admin.sql  2_user.sql  3_club.sql  4_club_member.sql  5_favorite.sql  6_club_board.sql  7_apply_form.sql  8_apply_form_grades.sql  9_test_apply_form_delete.sql
src/test/java/org/project/ttokttok/: TtokttokApplicationTests.java
src/test/java/org/project/ttokttok/infrastructure/jwt/: JwtFactory.java
src/test/java/org/project/ttokttok/infrastructure/redis/: RedisConnectionTest.java
(+253 files in other folders)
